<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Build process</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="../../../index.html" title="Boost.Build V2 User Manual">
<link rel="up" href="../../vs_v1.html" title="Appendix�B.�Differences to Boost.Build V1">
<link rel="prev" href="jamfiles.html" title="Writing Jamfiles">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="jamfiles.html"><img src="../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../vs_v1.html"><img src="../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../doc/html/images/home.png" alt="Home"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="bbv2.advanced.differences_to_v1.build_process"></a>Build process</h2></div></div></div>
<p>The command line syntax in V2 is completely different. For example
</p>
<pre class="programlisting">
bjam -sTOOLS=msvc -sBUILD=release some_target
</pre>
<p>
        now becomes:
</p>
<pre class="programlisting">
bjam toolset=msvc variant=release some_target
</pre>
<p>
        or, using implicit features, just:
</p>
<pre class="programlisting">
bjam msvc release some_target
</pre>
<p>
      See <a href="../../reference.html#bbv2.reference.commandline" title="Command line">the reference</a> for a
      complete description of the syntax.
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><small></small></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="jamfiles.html"><img src="../../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../vs_v1.html"><img src="../../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../doc/html/images/home.png" alt="Home"></a>
</div>
</body>
</html>
