TimeStamp    TheadID  Level Function                            Line    Message
121203170349 CA5CF820 1     print_info                          (   18) *********************************************************
121203170349 CA5CF820 1     print_info                          (   19) *        ActiveMQ sender Copyright(C) CEQUENS           *
121203170349 CA5CF820 1     print_info                          (   20) *********************************************************
121203170349 CA5CF820 1     print_info                          (   21) Active MQ IP    : (null)
121203170349 CA5CF820 1     print_info                          (   22) Active MQ Port  : (null)
121203170349 CA5CF820 1     print_info                          (   23) Active MQ Name  : (null)

121203170349 CA5CF820 1     print_info                          (   24) Trace Level     : 0

121203170349 CA5CF820 1     print_info                          (   25) Start TimeStamp : 121203170349
121203170349 CA5CF820 1     print_info                          (   26) *********************************************************
121203170349 CA5CF820 1     main                                (   60) Initialize ActiveMQ
121203170349 C3FAA700 1     QueueMessageProc                    (   21) THREAD QueueMessageProc IS UP
121203170349 C3395700 1     QueueMessageProc                    (   21) THREAD QueueMessageProc IS UP
