group = core
admin-port = 1103
smsbox-port = 1603
admin-password = xXxXxXx
status-password = xXxXxXx
log-level = 3
log-file = /home/ec2-user/Devel/Cequens-Kannel-Cluster-Solution/runTime/logs/SitMobile-core.Log
access-log = /home/ec2-user/Devel/Cequens-Kannel-Cluster-Solution/runTime/logs/SitMobile-core-access.log
store-type= file
store-location = /home/ec2-user/Devel/Cequens-Kannel-Cluster-Solution/runTime/stores/SitMobile.store
dlr-storage = mysql
unified-prefix = "00,+;001,1;002,2;003,3;004,4;005,5;006,6;007,7;008,8;009,9"
sms-resend-retry = 5


group = smsbox
bearerbox-host = "localhost"
sendsms-port = 2103
sendsms-url = /cgi-bin/sendsms
sendota-url = /cgi-bin/sendota
sendsms-chars = "0123456789+-"
log-file = /home/ec2-user/Devel/Cequens-Kannel-Cluster-Solution/runTime/logs/SitMobile-smsbox.Log
access-log = /home/ec2-user/Devel/Cequens-Kannel-Cluster-Solution/runTime/logs/SitMobile-smsbox-access.log
immediate-sendsms-reply= true
log-level = 3



group = sms-service
keyword = default
get-url = "http://smpp.cequens.com:8060/IncommingRouter.aspx?sender=%p&receiver=%P&message=%a&binary=%b&time=%t&udh=%u&charset=%C&coding=%c&smsc=%i&msgsmsid=%I&billing=%B&dlr=%d&dlrsmsc=%i&service=%n"
catch-all = true
max-messages = 0


group = mysql-connection
id = mydlr
host = localhost
username = root
password = shabana
#database = SitMobile
database = DLRs



group = dlr-db
id = mydlr
table = dlr
field-smsc = smsc
field-timestamp = ts
field-destination = destination
field-source = source
field-service = service
field-url = url
field-mask = mask
field-status = status
field-boxc-id = boxc



include = /home/ec2-user/Devel/Cequens-Kannel-Cluster-Solution/KCManager/sample-smsc-pool//SitMobile.links



########################## USERS ######################
group = sendsms-user
username = "nemra1"
password = "koko88"
name = "ahmed"
#user-deny-ip = "*.*.*.*"
#user-allow-ip = "196.2.194.24;50.17.243.149;93.186.23.237;127.0.0.1;163.121.130.*;62.139.101.*;62.139.156.*;62.241.130.*,196.2.194.*;196.2.192.77;10.100.100.2;196.2.194.248;10.100.100.63;196.2.192.66;10.100.100.56;196.2.193.150;10.100.100.20;196.2.192.2;10.100.100.173;196.2.194.60;196.2.193.140;196.2.194.77;10.100.100.56;10.100.100.*"
#black-list = "AL-KOSHOSH"
max-messages = 8
concatenation = true
omit-empty = 1
default-smsc="ignore"





