<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!-- Copyright 2004 Aleksey Gurtovoy -->
<!-- Copyright 2004, 2005, 2006 Vladimir Prus -->
<!-- Distributed under the Boost Software License, Version 1.0. -->
<!-- (See accompanying file LICENSE_1_0.txt or http://www.boost.org/LICENSE_1_0.txt) -->

<html>
  <head>
    <meta name="generator" content=
    "HTML Tidy for Linux/x86 (vers 1st April 2002), see www.w3.org">
    <meta name="generator" content="Microsoft FrontPage 5.0">
    <meta http-equiv="Content-Type" content=
    "text/html; charset=windows-1252">
    <!-- tidy options: &dash;&dash;tidy-mark false -i -wrap 78 !-->
<style type="text/css">
div.sidebar {
  margin-left: 1em ;
  border: medium outset ;
  padding: 0em 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }
</style>

    <title>Boost Build System V2</title>
  </head>

  <body bgcolor="#FFFFFF" text="#000000">
    <img src="boost.png" alt="boost.png (6897 bytes)" align="center"
    width="277" height="86"> <!-- sf logo -->


    <div class="contents sidebar topic" id="index">
      <p>
        <b>Quick access</b>
        <ul>
        <li>Download: <a href=
    "http://prdownloads.sourceforge.net/boost/boost-build-2.0-m12.zip">[zip]
          </a>, <a href=
    "http://prdownloads.sourceforge.net/boost/boost-build-2.0-m12.tar.bz2">[tar.bz2]
          </a>
        <li>Nightly build: <a href="http://boost.org/boost-build2/boost-build.zip">[zip]</a>, 
          <a href="http://boost.org/boost-build2/boost-build.tar.bz2">[tar.bz2]</a>
        <li><a href="doc/html/index.html">Documentation</a> 
          (<a href="doc/userman.pdf">PDF</a>)
        <li><a
          href="http://www.crystalclearsoftware.com/cgi-bin/boost_wiki/wiki.pl?Boost.Build_V2">Wiki
          (User-contibuted documentation)</a>
        <li>Feedback: <a
    href="http://lists.boost.org/mailman/listinfo.cgi/boost-build">[mailing list]</a>,
          <a
            href="news://news.gmane.org/gmane.comp.lib.boost.build">[newsgroup]</a>
          <ul>
            <li>Before posting, <a href="http://lists.boost.org/mailman/listinfo.cgi/boost-build">subscribe</a>
	    <!--
	    <li><form method="get" action="http://search.gmane.org/">
	        <input type="text" name="query">
		<input type="hidden" name="group" value="gmane.comp.lib.boost.build">
		<input type="submit" value="Search">
		</form> -->
          </ul>
	<li><a href="http://zigzag.cs.msu.su/boost.build">Bug tracker</a>  
<!--        <li>Rate Boost.Build: <a href="http://freshmeat.net/rate/38012/">Freshmeat</a>    -->
      </ul>
    </p>
   </div>
     

    <h1>Boost Build System V2</h1>


    <h2><a name="synopsis">Synopsis</a></h2>

    <p>Boost.Build is a system for large project software construction, which
    is simple to use and powerfull. Boost.Build V2 is an onging project to
    rewrite Boost.Build, improving design and making it more extensible. The
    distinguishing features are:</p>

    <ul>
      <li><b>Simple and high level target description language</b>. In most
      cases name of target and list of sources is enough.</li>

      <li><b>Variant builds</b>. You can build with your choice of basic
      variants (e.g. debug, release, profile...), toolsets (e.g. gcc and
      msvc) and specific properties (e.g. inlining off) from a single command
      invocation.</li>

      <li><b>Portability</b>. ``Feature Normalization'' allows to fine-tune
      targets independently from the toolset used, and modular toolset
      descriptions are employed to generate actual build instructions.</li>

      <li><b>Multi-project builds</b>. Several projects can be combined and
      built together, with dependencies correctly tracked. Typically, the
      setting (like include paths and defines) needed to use other project
      will be handled automatically.</li>

      <li><b>Extensibility</b>. New file types and tools can be easily
      added</li>
    </ul>

    <h2>Documentation</h2>

    <p>The user manual, which includes installation instructions, tutorial
    and initial reference is available <a href=
    "doc/html/index.html">here</a>.</p>

    <h2><a name="status">Status</a></h2>

<!--    
    <p><font size=4 color=blue>Boost.Build V2 is project in development, and for building
    C++ Boost you should use V1, see the 
    <a href="http://boost.org/more/getting_started.html">instructions</a>.
        </font></p>
-->
   
    <p>Enough of the core functionality is implemented to allow practical use
    on medium-size projects. Several compilers and tools are supported, the
    full list is available <a href="doc/tools.html">here</a>. 
    The list of features
    still to be implemented is outlined in the <a href=
    "doc/development_plan.html">development plan</a>.</p>

    <h2 id="download">Downloading</h2>

    <p>The most up-to-date sources are available in <tt>tools/build</tt>
    directory of Boost CVS. Please see the 
    <a href="http://www.boost.org/more/getting_started.html#CVS">Boost CVS Repository
    </a> section of the Boost getting started docs.</p>

    <p>Boost.Build releases are also available. There's <a href=
    "http://prdownloads.sourceforge.net/boost/boost-build-2.0-m11.zip">zip
    archive</a>, and <a href=
    "http://prdownloads.sourceforge.net/boost/boost-build-2.0-m11.tar.bz2">tar.bz2
    archive</a> of the current release. Older releases are available from the
    <a href=
    "http://sourceforge.net/project/showfiles.php?group_id=7586">SourceForce
    download page</a>.</p>

    <p>The installation is described in the
    <a href="doc/html/bbv2.installation.html">user
    manual</a>.</p>

    <h2>Feedback</h2>

    <p>Should you have any questions or comments, we'd be glad to hear them.
    Post everything to the <a href="http://lists.boost.org/mailman/listinfo.cgi/boost-build">mailing list</a>.</p>

    <p>If you'd like to help with development, there's a separate <a href=
    "hacking.txt">guidelines document</a>.</p>
    <hr>

    <p>&copy; Copyright David Abrahams and Vladimir Prus 2002-2006.
    Permission to copy, use, modify, sell and distribute this document is
    granted provided this copyright notice appears in all copies. This
    document is provided "as is" without express or implied warranty, and
    with no claim as to its suitability for any purpose.</p>

    <p>Revised 
    <!--webbot bot="Timestamp" s-type="EDITED" s-format="%d %B, %Y" startspan
                                            -->Sep 29, 2007 
    <!--webbot bot="Timestamp" endspan i-checksum="13972"
                                            -->
    </p>
  </body>
</html>

