<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Can I get output of external program as a variable in a Jamfile?
    </title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="../../index.html" title="Boost.Build V2 User Manual">
<link rel="up" href="../faq.html" title="Chapter�8.�Frequently Asked Questions">
<link rel="prev" href="s05.html" title="
      How to control the library order on Unix?
    ">
<link rel="next" href="s07.html" title="How to get the project-root location?
    ">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="s05.html"><img src="../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../faq.html"><img src="../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="s07.html"><img src="../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="bbv2.faq.external"></a>Can I get output of external program as a variable in a Jamfile?
    </h2></div></div></div>
<p>The <code class="computeroutput">SHELL</code> builtin can be used for the purpose:
</p>
<pre class="programlisting">
local gtk_includes = [ SHELL "gtk-config --cflags" ] ;
</pre>
<p>
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><small></small></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="s05.html"><img src="../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../faq.html"><img src="../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="s07.html"><img src="../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
