<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>How to get the project-root location?
    </title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="../../index.html" title="Boost.Build V2 User Manual">
<link rel="up" href="../faq.html" title="Chapter�8.�Frequently Asked Questions">
<link rel="prev" href="external.html" title="Can I get output of external program as a variable in a Jamfile?
    ">
<link rel="next" href="s08.html" title="How to change compilation flags for one file?
    ">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="external.html"><img src="../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../faq.html"><img src="../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="s08.html"><img src="../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id2599447"></a>How to get the project-root location?
    </h2></div></div></div>
<p>You might want to use the location of the project-root in your
      Jamfiles. To do it, you'd need to declare path constant in your
      project-root.jam:
</p>
<pre class="programlisting">
path-constant TOP : . ;
</pre>
<p>
      After that, the <code class="computeroutput">TOP</code> variable can be used in every Jamfile.
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><small></small></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="external.html"><img src="../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../faq.html"><img src="../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="s08.html"><img src="../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
