[initials]
core-admin-port = 3000
core-smsbox-port = 2500
sendsms-port = 2000


[application]
root-dir = /home/ec2-user/Devel/Cequens-Kannel-Cluster-Solution/ 
runtime-dir = /home/ec2-user/Devel/Cequens-Kannel-Cluster-Solution/runtime/
# q-driver  can be AMQ or SQS or local FS 
q-driver = FS

[kannels]
log-dir = /home/ec2-user/Devel/Cequens-Kannel-Cluster-Solution/runTime/logs/
store-dir = /home/ec2-user/Devel/Cequens-Kannel-Cluster-Solution/runTime/stores/
links-threshold = 100
