<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!-- Copyright 2004 Aleksey Gurtovoy -->
<!-- Copyright 2003, 2004 Vladimir Prus -->
<!-- Distributed under the Boost Software License, Version 1.0. -->
<!-- (See accompanying file LICENSE_1_0.txt or http://www.boost.org/LICENSE_1_0.txt) -->

<html>
  <head>
    <meta name="generator" content=
    "HTML Tidy for Linux/x86 (vers 1st April 2002), see www.w3.org">
    <meta name="generator" content="Microsoft FrontPage 5.0">
    <meta http-equiv="Content-Type" content=
    "text/html; charset=windows-1252">
    <!-- tidy options: &dash;&dash;tidy-mark false -i -wrap 78 !-->

    <title>Boost Build System V2 &mdash; supported tools</title>
  </head>

  <body bgcolor="#FFFFFF" text="#000000">
    <img src="../../../../boost.png" alt="boost.png (6897 bytes)" align="center"
    width="277" height="86"> <a href="http://sourceforge.net"><img src=
    "http://sourceforge.net/sflogo.php?group_id=7586&amp;type=1" width="88"
    height="31" border="0" alt="SourceForge.net Logo" align="right"></a> 

    <h1>Boost Build System V2 &mdash; supported tools</h1>

    <h2>Compilers</h2>

    <p>The following compilers are supported:</p>

    <ul>
      <li>GNU gcc (various versions), on Linux, NT, Cygwin and Darwin.</li>

      <li>Microsoft VC++ compiler (various version), on NT and Cygwin.</li>

      <li>Borland's compiler, on NT and Cygwin.</li>

      <li>Metrowerks Code Warrior, on NT.</li>

      <li>Intel C++ Compiler, on Linux and NT.</li>

      <li>Sun's C++ Compiler.</li>
        
    </ul>

    <h2>Libraries</h2>

    <p>Some important libraries have special support in Boost.Build:</p>

    <ul>
      <li><a href="http://stlport.sourceforge.net">STLport</a> &mdash; on gcc and
      msvc.</li>

      <li><a href="http://www.trolltech.com/products/qt/index.html">QT</a>,
      including the <tt>moc</tt> and <tt>uic</tt> tools &mdash; on gcc and msvc.</li>
    </ul>

    <h2>Other tools</h2>

    <ul>
      <li>Parser/lexer generators <tt>bison</tt> and <tt>lex</tt>.</li>

      <li>XSLT processor <a href=
      "http://xmlsoft.org/XSLT/">xsltproc</a>.</li>

      <li>The Apache <a href="http://xml.apache.org/fop/index.html">FOP</a>
      tool.</li>

      <li>BoostBook documentation format.</li>

      <li>GNU <a href=
      "http://www.gnu.org/software/gettext/gettext.html">gettext</a>
      internationalization tools.</li>
    </ul>
    <hr>

    <p>&copy; Copyright Vladimir Prus 2003. Permission to copy, use, modify,
    sell and distribute this document is granted provided this copyright
    notice appears in all copies. This document is provided "as is" without
    express or implied warranty, and with no claim as to its suitability for
    any purpose.</p>

    <p>Revised 
    <!--webbot bot="Timestamp" s-type="EDITED" s-format="%d %B, %Y" startspan
                                        -->Jule 3, 2003 
    <!--webbot bot="Timestamp" endspan i-checksum="13972"
                                        -->
    </p>
  </body>
</html>

