<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Main target rules</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.69.1">
<link rel="start" href="../../index.html" title="Boost.Build V2 User Manual">
<link rel="up" href="../extender.html" title="Chapter�6.�Extender Manual">
<link rel="prev" href="features.html" title="Features">
<link rel="next" href="toolset_modules.html" title="Toolset modules">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="features.html"><img src="../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../extender.html"><img src="../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="toolset_modules.html"><img src="../../../../doc/html/images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="bbv2.extending.rules"></a>Main target rules</h2></div></div></div>
<p>
      A main target rule (e.g &#8220;<code class="computeroutput">exe</code>&#8221;
      Or &#8220;<code class="computeroutput">lib</code>&#8221;) creates a top-level target. It's quite likely that you'll want to declare your own and
      there are two ways to do that.
      
    </p>
<p><a name="bbv2.extending.rules.main-type"></a>The first way applies when

      your target rule should just produce a target of specific type. In that case, a
      rule is already defined for you! When you define a new type, Boost.Build
      automatically defines a corresponding rule. The name of the rule is
      obtained from the name of the type, by downcasing all letters and
      replacing underscores with dashes. 
      
      For example, if you create a module
      <code class="filename">obfuscate.jam</code> containing:

</p>
<pre class="programlisting">
import type ;
type.register OBFUSCATED_CPP  : ocpp ;

import generators ;
generators.register-standard obfuscate.file : CPP : OBFUSCATED_CPP ;
</pre>
<p>
      and import that module, you'll be able to use the rule "obfuscated-cpp"
      in Jamfiles, which will convert source to the OBFUSCATED_CPP type.
    </p>
<p>The second way is to write a wrapper rule that calls
      any of the existing rules. For example, suppose you have only one library per
      directory and want all cpp files in the directory to be compiled into that library. You
      can achieve this effect with:
</p>
<pre class="programlisting">
lib codegen : [ glob *.cpp ] ;
</pre>
<p>
      but if you want to make it even simpler, you could add the following
      definition to the <code class="filename">project-root.jam</code> file:
</p>
<pre class="programlisting">
rule glib ( name : extra-sources * : requirements * )
{
    lib $(name) : [ glob *.cpp ] $(extra-sources) : $(requirements) ;
}
</pre>
<p>
which would allow you to reduce the Jamfile to
</p>
<pre class="programlisting">
glib codegen ;
</pre>
<p>
    </p>
<p>
      Note that because you can associate a custom generator with a target
      type, the logic of building can be rather compiler. 
      
      For example, the
      <code class="computeroutput">boostbook</code> module declares a target type
      <code class="computeroutput">BOOSTBOOK_MAIN</code> and a custom generator for that
      type. You can use that as example if your main target rule is
      non-trivial.
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><small></small></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="features.html"><img src="../../../../doc/html/images/prev.png" alt="Prev"></a><a accesskey="u" href="../extender.html"><img src="../../../../doc/html/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../doc/html/images/home.png" alt="Home"></a><a accesskey="n" href="toolset_modules.html"><img src="../../../../doc/html/images/next.png" alt="Next"></a>
</div>
</body>
</html>
